public class Suma {
    public static void main(String args[]) {
     suma(10,30,100);
      System.out.println("a");
    }
    public static void suma(int a ,int b, int c) {
      System.out.println(a+b+c);
    }
}
/////////////////////////////////////////////////////////
public class main{
    public static void main(string{} args){
        puerta miCoche= new puerta();
        miCoche.puertas();
        systen.out.println(miCoche.puertas)
        
    }
}
class carro {
   public int puertas=0;
   public void agregarpuertas(){
       this.puertas++;
       
       
   }
